<a href="https://colab.research.google.com/github/carlosthieme/sustantiva/blob/main/trabajo1-mod3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [18]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [19]:
#Cargar un archivo desde la carpeta de ejemplos de ejemplos de colab, se indica el separador de campos
df = pd.read_csv("/content/sample_data/ventas.csv", sep = ';')

In [23]:
#Visuallizar los primeros registros del archivo
df.head()

   CLIENTE     ENERO   FEBRERO     MARZO     ABRIL      MAYO    JUNIO    JULIO
0        1   3504548  12644807  11512595   5880984   7648567  8053136        0
1        2    460000   6857000   7601506   2877214  14876300   290000   686400
2        3    582530   9415148   4869150  10402175   2571556  1344600 -1879200
3        4  13369438     30900   6010125    488325   5561096        0  2149500
4        5   3441965   6891609   9712066   2292609    432238   403496    50567